set-option -g default-shell /bin/zsh

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g default-terminal "screen-256color"

set -g status on
set -g status-position top
set -g status-bg color232
set -g status-fg black
set -g status-left '#[fg=blue]#S '
set -g status-right '#[fg=blue]%H:%M'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# vim navigation copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# try catpuccin
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_color "white"
set -g @catppuccin_window_default_background ""
set -g @catppuccin_window_default_middle_separator ""
set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_default_color "#626880"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_left_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " ·"
set -g @catppuccin_status_modules_right "date_time session"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_fill "all"
set -g @catppuccin_date_time_color "#626880"
set -g @catppuccin_session_icon ""

set -g @catppuccin_date_time_icon "null"
set -g @catppuccin_date_time_text "%a %b %d %H:%M"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator_color "colour232"

set -g @catppuccin_window_current_text "#{pane_current_command}"
set -g @catppuccin_window_default_text "#{pane_current_command}"


# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
